# EKS Security Framework Configuration

# Core framework settings
framework:
  name: "EKS Pod Identity Security Framework"
  version: "1.0.0"
  
# Scanner configuration
scanner:
  max_concurrent: 100
  max_concurrent_targets: 5
  timeout: 30
  retry_attempts: 3
  
  # Network scanning settings
  network:
    default_ports: [22, 80, 443, 6443, 8080, 8443, 10250, 10255]
    scan_timeout: 10
    ping_timeout: 5
  
  # Service detection
  service_detection:
    banner_grabbing: true
    version_detection: true
    script_scanning: false  # Disabled for safety

# AWS configuration
aws:
  regions: []  # Empty means all available regions
  
  # STS/IAM settings
  sts:
    max_session_duration: 3600
  
  # SES validation settings
  ses:
    check_sending_quota: true
    check_reputation: true

# Kubernetes settings
kubernetes:
  default_namespace: "default"
  skip_system_namespaces: true
  
  # Authentication methods to try
  auth_methods:
    - "aws_eks"
    - "service_account"
    - "anonymous"

# Vulnerability assessment
vulnerability_assessment:
  # Severity thresholds
  severity_levels:
    critical: ["privileged_container_with_pod_identity", "host_network_pod_identity_access"]
    high: ["overprivileged_pod_identity_role", "dangerous_capabilities_with_pod_identity"]
    medium: ["cross_namespace_access", "metadata_exposure"]
    low: ["information_disclosure"]
  
  # Enable/disable specific checks
  checks:
    overprivileged_roles: true
    privileged_containers: true
    host_network_access: true
    dangerous_capabilities: true
    cross_namespace_access: true
    metadata_exposure: true

# Credential extraction
credential_extraction:
  # Sources to check
  sources:
    - "environment_variables"
    - "kubernetes_secrets"
    - "config_files"
    - "log_files"
    - "metadata_service"
  
  # File patterns to search
  file_patterns:
    - "*.env"
    - "*.config"
    - "*.yaml"
    - "*.yml"
    - "*.json"
    - "*kubeconfig*"
  
  # Validation settings
  validation:
    test_credentials: true
    check_permissions: true
    timeout: 30

# Reporting and output
reporting:
  # Output formats
  formats:
    - "json"
    - "csv"
    - "sqlite"
  
  # Output directory
  output_dir: "results"
  
  # Report sections
  sections:
    executive_summary: true
    technical_details: true
    recommendations: true
    appendices: true

# Notifications
notifications:
  telegram:
    enabled: false
    bot_token: ""
    chat_id: ""
  
  discord:
    enabled: false
    webhook_url: ""
  
  # Notification triggers
  triggers:
    critical_vulnerability: true
    scan_completion: true
    credential_found: true

# Logging configuration
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/framework.log"
  max_size: "10MB"
  backup_count: 5
  
  # Audit logging
  audit:
    enabled: true
    file: "logs/audit.log"
    include_requests: true

# Security and safety settings
security:
  # Authorization requirements
  require_authorization: true
  authorization_dir: "authorizations"
  
  # Rate limiting
  rate_limiting:
    enabled: true
    requests_per_second: 10
    burst_size: 50
  
  # Safety checks
  safety:
    confirm_destructive_operations: true
    dry_run_mode: false
    skip_production_indicators: true

# Web interface (optional)
web_interface:
  enabled: false
  host: "127.0.0.1"
  port: 8080
  debug: false
  
  # Authentication
  auth:
    enabled: true
    username: "admin"
    password_hash: ""  # Use bcrypt hash