# Target Configuration for EKS Security Framework
# IMPORTANT: Each target MUST have proper authorization documentation

targets:
  # Example authorized test environment
  - name: "Development EKS Environment"
    ip_range: "10.0.0.0/24"
    ports: [22, 80, 443, 6443, 8080, 10250]
    authorization: "dev-env-2025-001"  # References file in authorizations/
    scope: "full"
    metadata:
      environment: "development"
      owner: "wKayaa"
      contact: "wKayaa@company.com"
      business_justification: "Security assessment of development infrastructure"
    
    # Optional: Specific EKS cluster information if known
    eks_info:
      cluster_name: "dev-cluster"
      region: "us-west-2"
      expected_pod_identity: true

  # Example local test environment  
  - name: "Local Test Lab"
    ip_range: "192.168.1.0/24"
    ports: [80, 443, 6443, 8080]
    authorization: "local-lab-2025-001"
    scope: "read-only"
    metadata:
      environment: "local"
      owner: "wKayaa"
      contact: "wKayaa@localhost"
      restrictions: ["no-destructive-tests", "local-only"]

# Note: Before adding any target, create the corresponding authorization file
# in the authorizations/ directory with the filename matching the authorization field